{
    "name": "codypchristian/browscap-laravel",
    "description": "Browscap integration for Laravel 4",
    "keywords": ["browscap", "browscap-php", "laravel", "laravel4", "browscap-laravel"],
    "type": "library",
    "homepage": "https://github.com/codypchristian/browscap-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Cody P Christian",
            "email": "cody@codypchristian.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.*",
        "laravel/framework": "4.2.*",
        "crossjoin/browscap": "1.0.*"
    },
    "autoload": {
        "psr-0": {
            "CodyPChristian\\Browscap\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
